#include <iomanip>
#include <iostream>
#include <limits.h>


/*


*/


int main()
{
    int num = true;
    int nu1 = false;
    int nu2 = (int)6.88;
    int nu3 = 'A';
    int nu4 = 100;
    int nu5 = -500;


    std :: cout << num << std::endl;
    std :: cout << nu1 << std::endl;
    std :: cout << nu2 << std::endl;
    std :: cout << nu3 << "\n";
    std :: cout << nu4 << "\n";
    std :: cout << nu5 << std::endl << "youssef\n";
    std :: cout << INT_MAX << "\n";
    std :: cout << INT_MIN << "\n";
}